master/jade/views/contactus.jade
h3
   | This is Contact US
   small This is just welcome message for ContatUs page.
// START panel
.panel.panel-default
   .panel-heading  Inline form
   .panel-body
      form.form-inline(role='form')
         .form-group
            label.sr-only(for='input-email') Email address
            input#input-email.form-control(type='email', placeholder='Type your email')
         .form-group
            label.sr-only(for='input-password') Password
            input#input-password.form-control(type='password', placeholder='Type your password')
         .checkbox.c-checkbox
            label
               input(type='checkbox')
               span.fa.fa-check
               |  Remember
         button.btn.btn-default(type='submit') Sign in
// END panel
.row
   .panel.panel-default
      .panel-body
         .col-xs-6.col-sm-4 adsfdsadsafdsaf
         .col-xs-6.col-sm-4 adsfdsadsafdsaf
         .col-xs-6.col-sm-4 adsfdsadsafdsaf

app/views/contactus.html
<h3>This is Contact US
   <small>This is just welcome message for ContatUs page.</small>
</h3>
<!-- START panel-->
<div class="panel panel-default">
   <div class="panel-heading">Inline form</div>
   <div class="panel-body">
      <form role="form" class="form-inline">
         <div class="form-group">
            <label for="input-email" class="sr-only">Email address</label>
            <input id="input-email" type="email" placeholder="Type your email" class="form-control" />
         </div>
         <div class="form-group">
            <label for="input-password" class="sr-only">Password</label>
            <input id="input-password" type="password" placeholder="Type your password" class="form-control" />
         </div>
         <div class="checkbox c-checkbox">
            <label>
               <input type="checkbox" />
               <span class="fa fa-check"></span>Remember</label>
         </div>
         <button type="submit" class="btn btn-default">Sign in</button>
      </form>
   </div>
</div>
<!-- END panel-->
<div class="row">
   <div class="panel panel-default">
      <div class="panel-body">
         <div class="col-xs-6 col-sm-4">adsfdsadsafdsaf</div>
         <div class="col-xs-6 col-sm-4">adsfdsadsafdsaf</div>
         <div class="col-xs-6 col-sm-4">adsfdsadsafdsaf</div>
      </div>
   </div>
</div>
